{
    "name": "RepoIF: repositório para projetos de alunos do IFSP",
    "short_name": "RepoIF",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ec7e",
    "background_color": "#00ec7e",
    "display": "standalone"
}
